spring.application.name=alias
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.web.error.include-stacktrace=never

spring.mongodb.host=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@cluster0.wwtcboa.mongodb.net/?appName=${MONGODB_DATABASE}
spring.mongodb.database=${MONGODB_DATABASE}
spring.mongodb.username=${MONGODB_USER}
spring.mongodb.password=${MONGODB_PASSWORD}